{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compilar",
            "type": "process",
            "command": "javac",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "args": [
                "-d",
                "target/classes",
                "-cp",
                "lib/*",
                "src/main/java/br/com/cadastroempregados/App.java",
                "src/main/java/br/com/cadastroempregados/modelo/Empregado.java",
                "src/main/java/br/com/cadastroempregados/persistencia/EmpregadoRepository.java",
                "src/main/java/br/com/cadastroempregados/persistencia/ConexaoFactory.java",
                "src/main/java/br/com/cadastroempregados/persistencia/EmpregadoRepositoryPostgres.java",
                "src/main/java/br/com/cadastroempregados/aplicacao/EmpregadoService.java",
                "src/main/java/br/com/cadastroempregados/ui/EmpregadoFrame.java"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Executar",
            "type": "process",
            "command": "java",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "args": [
                "-cp",
                "target/classes;lib/*",
                "br.com.cadastroempregados.App"
            ],
            "dependsOn": "Compilar",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}
